imageapi/image_api.proto

syntax = "proto3";

package moapis.file_api;

message ImageDimensions {
    uint32 width = 1;
    uint32 height = 2;
    uint32 alpha = 3;
}

message NewImageRequest {
    repeated bytes image = 1;
    ImageDimensions dimensions = 2; 
    string tkn = 3;
}

message NewImageResponse {
    repeated string link = 1;
    repeated NewImageResponseStruct Structure = 2;
}

message RemoveImageRequest {
    repeated string link = 1;
    string tkn = 2;
}

message RemoveImageResponse {
    string status = 1;
}

message NewImageResponseStruct {
    string originalLink = 1;
    string resizedLink = 2;
    uint32 originalID = 3;
    uint32 resizedID = 4;
}

service ImageService {
    rpc NewImageResize (NewImageRequest) returns (NewImageResponse);
    rpc NewImagePreserve (NewImageRequest) returns (NewImageResponse); 
    rpc NewImageResizeAndPreserve (NewImageRequest) returns (NewImageResponse);
    rpc NewImageResizeAtDimensions (NewImageRequest) returns (NewImageResponse);
    rpc RemoveImage(RemoveImageRequest) returns (RemoveImageResponse);
}